program Basic_1;
var ve,a,s,vs: integer;
pmm,p:longint;
BEGIN
writeln('Введите длину отрезка p');
readln(p);
pmm:= p*1000;{перевод в милиметры}
pmm:= pmm div 44;{перевод в вершках 44.45}
ve:=pmm mod 16;{получение сколько вершков не входит в 1 аршин}
pmm:=pmm div 16;{перевод в аршины из вершков}
a:=pmm mod 3;{получение сколько аршин не входит в 1 сажень}
pmm:=pmm div 3;{переывод в сажни из аршин}
s:=pmm mod 500;{получение сколько сажней не входит в 1 версту}
vs:= pmm div 500;{перевод в версты из сажней}
writeln(p,' метров - это ',vs,'верста, ',s,' сажней, ',a,' аршин и ',ve,' вершка');
readln(pmm);
END.